\contentsline {section}{\numberline {1}Short Questions (8 points)}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction of New Products (25 points)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem statement}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solution}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Empirical Comparison of FTL and Hedge (25 points)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimental setup}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods}{3}{subsection.3.2}%
\contentsline {paragraph}{FTL.}{3}{section*.2}%
\contentsline {paragraph}{Hedge.}{3}{section*.3}%
\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Discussion}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Value Function Bounds (22 points)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}(i) Proof of the inequality}{4}{subsection.4.1}%
\contentsline {paragraph}{Given.}{4}{section*.5}%
\contentsline {paragraph}{Proof.}{4}{section*.6}%
\contentsline {subsection}{\numberline {4.2}(ii) Interpretation}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Solving a Discounted Grid-World (20 points)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environment summary}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}(i) Policy Iteration (PI)}{4}{subsection.5.2}%
\contentsline {paragraph}{Implementation notes.}{4}{section*.7}%
\contentsline {paragraph}{Optimal policy and $V^\star $.}{4}{section*.8}%
\contentsline {subsection}{\numberline {5.3}(ii) Value Iteration (VI) with $\varepsilon =10^{-6}$}{4}{subsection.5.3}%
\contentsline {paragraph}{Algorithm.}{5}{algorithm.1}%
\contentsline {paragraph}{Results.}{5}{section*.12}%
\contentsline {subsection}{\numberline {5.4}(iii) VI with $\gamma =0.998$ and convergence discussion}{5}{subsection.5.4}%
\contentsline {section}{\numberline {A}Reproducibility notes (optional)}{5}{appendix.A}%
